﻿{% extends 'Chairman/index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Members </h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Members</li>
                                                                                        <li class="breadcrumb-item active">Add Members</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
            <form  action="{% url 'add-member' %}" method="POST" enctype="multipart/form-data" >
                {% csrf_token %}           
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-sm-4">
                                        <input placeholder="-- Select House No.--" name="house_no" class="form-control" list="house" id="validationDefault01" required>
                                        <datalist id="house">
                                            {% for h in context.house_all %}
                                                <option value="{{h}}"></option>
                                            {% endfor %}
                                        </datalist>
                                    </div>
                                    <div class="col-sm-4">
                                        <input placeholder="-- Select Gender--" name="gender" class="form-control" list="gender" id="validationDefault02" required>
                                        <datalist id="gender">
                                            <option value="Male">
                                            <option value="Female">
                                            <option value="Others">
                                        </datalist>
                                    </div>
                                    <div class="col-sm-4">
                                        <input placeholder="-- Select Merrital Status --" name="m_status" class="form-control" list="m_status" id="validationDefault03" required>
                                        <datalist id="m_status">
                                            <option value="Married">
                                            <option value="Singal">
                                            
                                        </datalist>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row clearfix">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control"  name="firstname" placeholder="First Name" id="validationDefault04" required>
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="lastname" placeholder="Last Name" id="validationDefault05" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="nationality" placeholder="Nationality" id="validationDefault06" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="locality" placeholder="Locality" id="validationDefault07" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="date" class="form-control" name="birthdate" placeholder="Date of Birth" id="validationDefault08" required>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="job_specification" placeholder="Job Speciality" id="validationDefault09" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="mobileno" placeholder="Phone" id="validationDefault10" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="no_of_members" placeholder="No. Of Family Members" id="validationDefault11" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Enter Your Email" id="validationDefault12" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="no_of_vehical" placeholder="No. Of Vehical" id="validationDefault13" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="vehical_type" placeholder="Vehical Details (e.g. Bike,Car...)" id="validationDefault14" required>
                                        </div>
                                    </div>
                                    <div class="header">
                                        <h2><strong>ID Proof</strong> </h2>
                                        <ul class="header-dropdown">
                                            
                                        </ul>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="file" class="form-control" name="id_proof">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control no-resize"  name="job_adress" placeholder="Enter Job Adress"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-round">Submit</button>
                                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>        
    

            </div>
        </section>
{% endblock %}   