﻿{% extends 'Chairman/index.html' %}
{% block content%}

<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Notice <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            
                                                                                        <li class="breadcrumb-item active">Add Notice</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
            <form action="{% url 'add-notice' %}"  method="POST" enctype="multipart/form-data" >
                {% csrf_token %}           
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h2><strong>Notice</strong> Details </h2>
                                
                            </div>
                            <div class="body">
                                
                                <div class="row clearfix">
                                    <div class="col-sm-12">
                                        <div class="form-outline">
                                            <input type="text" class="form-control"  name="title" placeholder="Title" id="validationDefault01" required>
                                            
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-outline">
                                            <textarea rows="4" class="form-control no-resize"  name="description" id="validationDefault02" placeholder="Enter Notice Description" required></textarea>
                                            <div class="invalid-feedback">
                                                Please Enter Title.
                                              </div>
                                        </div>
                                    </div>
                                    <div class="header">
                                    <h2><strong>Notice Image</strong></h2>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="file" class="form-control" name="pic" placeholder="Notice Image" >
                                        </div>
                                        <div class="header">
                                            <h2><strong>Notice Video</strong></h2>
                                            </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="file" class="form-control" name="video">
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-round btn-sm">Submit</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>        
    

            </div>
        </section>
{% endblock %}   