<script>

$("#email").on("change",function(){


    let email = $("#email").val()
    data = {
        email:email,
    }
    $.ajax({
        url: "{% url 'check-email' %}",
        method: "POST",
        data: data,
        success: function(response)
        {
            console.log(response.context.msg)
            x = response.context.msg
            if(x == "success")
            {
                
                console.log("-------------->email exist");
                $("#email").css('border-color','green');
                $("#email").css('border-width','5px');
            }
            else{
                console.log("-------------->email not exist");
                $("#email").css('border-color','red');
                $("#email").css('border-width','5px');
            }
        }
    })
})

$("#add_f_member").on("click",function(){
    console.log("family member added...");

    let firstname = $("#firstname").val();
    let lastname = $("#lastname").val();
    let mobileno = $("#mobileno").val();
    let gender = $("#gender").val();
    let age = $("#age").val()
    var output="";

    
    data = {
        firstname:firstname,
        lastname:lastname,
        mobileno:mobileno,
        gender:gender,
        age:age
    }

    console.log(data)
    $.ajax(
        {
            url: "{% url 'add-family-member' %}",
            method: "POST",
            data: data ,
            success : function(response){
                console.log("success....");
                x=response.context.data;
                console.log(x.firstname);
                console.log(response.context.data.firstname);
                for(i=0;i<x.length;i++)
                {
                    output += "<tr><td>"+x[i].id+"</td><td><p>"+ x[i].firstname+" "+x[i].lastname+"</p></td><td>"+x[i].gender+"</td><td>"+x[i].mobileno+"</td><td>"+x[i].age+"</td></tr>";
                }
                $("#tbody").html(output)
                $("form")[0].reset();

            }
        }
    )

})

$("#wregisterajx").on("change",function(){

    let fname =  $("#firstname").val();
    let lname =  $("#lastname").val();
    let email =  $("#email").val();
    let mobileno =  $("#mobileno").val();
    let ifproof = $("#idproof").val();

    console.log("")
    data = {
        fname:fname,
        lname:lname,
        mobileno:mobileno,
        email:email,
        idproof:idfproof
    }

    $.ajax(
        {
            url: "{% url 'wregister' %}",
            method: "POST",
            data: data ,
            success : function(response){
                $("#submit").attr("disabled", false);
            }
        }
    )
})


</script>