﻿{% extends 'Chairman/index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>All Watchman <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Watchman</li>
                                                                                        <li class="breadcrumb-item active">All Watchman</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-md-12">
            <div class="card Watchman-list">
                <div class="header">
                    <h2><strong>Watchman</strong> List</h2>
                    
                </div>
                <div class="body">
                    <!-- Nav tabs -->
                    
                        
                    <!-- Tab panes -->
                    <div class="tab-content m-t-10">
                        <div class="tab-pane table-responsive active" id="All">
                            <table class="table m-b-0 table-hover">
                                <thead>
                                    <tr>                                       
                                        <th>Media</th>
                                        <th>Watchman ID</th>
                                        <th>Email</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Status</th>
                                        <th colspan="2" style="text-align:center" >Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for w in context.wall %}
                                    <tr>
                                        <td><span class="list-icon"><img class="Watchman-img" src="..\assets\images\xs\avatar1.jpg" alt=""></span></td>
                                        <td><span class="list-name">{{w.id}}</span></td>
                                        <td>{{w.user_id.email}}</td>
                                        <td>{{w.firstname}}</td>
                                        <td>{{w.lastname}}</td>
                                        {% if w.status == "approved" %}
                                        
                                            <td><span class="badge badge-success">Approved</span></td>
                                        {% elif w.status == "rejected" %}
                                            <td><span class="badge badge-danger">Rejected</span></td>
                                        {% else %}
                                            <td><span class="badge badge-warning">Pending</span></td>
                                        {% endif %}
                                        <td>
                                            <a href="{% url 'approved' pk=w.user_id.id %}" >Approve</a>
                                        </td>
                                        <td>
                                            <a href="{% url 'rejected' pk=w.user_id.id %}" >Reject</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                            </table>                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

            </div>
        </section>
{% endblock %} 