﻿{% extends 'chairman/index.html' %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>View Events <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Events</li>
                                                                                        <li class="breadcrumb-item active">View Events</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="blog-page">
                    <div class="row clearfix js-sweetalert">
                        {% for e in context.e_all %}
                        <div class="col-lg-6 col-md-6 ">
                            <div class="card single_post">
                                <div class="body">
                                    <h3 class="m-t-0 m-b-5"><a href="detail.html">{{e.title}}</a></h3>
                                    <ul class="meta">
                                        <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Posted By: Chairman</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-timer col-blue"></i>{{e.whenpublished}}</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-comment-text col-blue"></i>Comments: 3</a></li>
                                    </ul>
                                </div>                    
                                <div class="body">
                
                                    {% if e.pic %}
                                    <div class="img-post m-b-15">  
                                        <img class="d-block img-fluid" src="{{ e.pic.url }}" alt="First slide">
                                    </div> 
                                    {% endif %}
                
                                    {% if e.videofile %}
                                    <div class="img-post m-b-15">  
                                        <video width="320" height="240" controls>
                                            <source src="{{ e.videofile.url }}" type="video/mp4">
                                        </video>
                                    </div> 
                                    {% endif %}
                
                                    
                                    <p> {{e.description}} </p>
                                    
                                    <a href="{% url 'del-event' pk=e.id %}" title="Delete" class="btn btn-round btn-info">Delete</a>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>


{% endblock %}
