﻿{% extends 'Chairman/index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Profile <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-edit"></i>
                            </button>
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            
                                                                                        <li class="breadcrumb-item active">Profile</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix profile-page">
        <div class="col-lg-5 col-md-12">
            <div class="card profile-header">
                <div class="body text-center">
                    <div class="profile-image"> <img src="{{context.cid.profile_pic.url}}" alt=""> </div>
                    <div>
                        <h4 class="m-b-0"><strong>{{context.cid.firstname}} {{context.cid.lastname}}</strong></h4>
                        <span class="job_post">{{context.uid.role}}</span>
                        
                    </div>
                    <div>
                        <form action="{% url 'change-profile-pic' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="header">
                                <h2><strong>Change Profile</strong> Picture</h2>
                            </div>
                            
                            <input class="btn btn-primary btn-round" type="file" name="profile-pic" style="width: 210px;"><button class="btn btn-primary btn-round">Update</button>
                            
                        </form>
                        <form action="{% url 'remove-profile-pic' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-primary btn-round">Remove Profile Picture</button>
                        </form>
                        
                        
                    </div>
                    <!-- <p class="social-icon m-t-5 m-b-0">
                        <a title="Twitter" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Facebook" href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a>
                        <a title="Google-plus" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Behance" href="javascript:void(0);"><i class="zmdi zmdi-behance"></i></a>
                        <a title="Instagram" href="javascript:void(0);"><i class="zmdi zmdi-instagram "></i></a>
                    </p> -->
                </div>                    
            </div>               
        </div>
        <div class="col-lg-7 col-md-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#about">Personal Information</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Account">Change Password</a></li>                        
                </ul>
                <div class="tab-content">
                    <div class="tab-pane body active" id="about">
                        <h6>Personal Information</h6>
                        <hr>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>First Name :</strong> {{context.cid.firstname}}</p>
                            </li>
                            <li>
                                <p><strong>Last Name ::</strong>  {{context.cid.lastname}}</p>
                            </li>
                            <li>
                                <p><strong>Gender :</strong> {{context.cid.gender}}</p>
                            </li>
                            <li>
                                <p><strong>Date Of Birth :</strong> {{context.cid.birthdate}} (YYYY/DD/)</p>
                            </li>
                            <li>
                                <p><strong>House No :</strong>  {{context.cid.house_id.house_no}}</p>
                            </li>
                            <li>
                                <p><strong>No Of Family Members :</strong> {{context.cid.no_of_members}}</p>
                            </li>
                            <li>
                                <p><strong>Email :</strong>  {{context.uid.email}}</p>
                            </li>
                            <li>
                                <p><strong>Contact No :</strong>  {{context.cid.mobileno}}</p>
                            </li>
                            
                            
                        </ul>
                        
                    </div>
                    <div class="tab-pane body" id="Account">
                        <form action="{% url 'c-profile' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="email" value="{{context.uid.email}}" readonly disabled>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Current Password" name="currentpassword">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="New Password" name="newpassword">
                            </div>
                            <input class="btn btn-info btn-round" type="submit" value="Save Changes"></button>
                        </form>
                        <hr>
                        
                    </div>                        
                </div>
            </div>
                           
        </div>
    </div>

            </div>
        </section>
{% endblock %}
                