﻿{% extends 'Chairman/index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Update Profile Picture <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            
                                                                                        <li class="breadcrumb-item active">Update Profile Picture</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="blog-page">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <form action="{% url 'change-profile-pic' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="body">
                        <h2>Update Profile Picture   </h2>
                        <input type="file" name="profile-pic">
                        
                </div>
                <div class="body">
                    <input type="submit" class="btn btn-info btn-round" value="Update">
                </div>
            </form>
            </div>
        </div>            
    </div>
</div>
            </div>
        </section>
        {% endblock %}       