{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creativity, We Are Creative One, Our Services, Our Work, Testimonials, Let&amp;apos;s talk about our business, We always using creative solutions, One Team, Many Talens, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'Chairman/assets/homepage/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'Chairman/assets/homepage/Home.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'Chairman/assets/homepage/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'Chairman/assets/homepage/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-24ed"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="{% static 'Chairman/assets/homepage/images/logo.svg' %}" alt="" data-image-width="80" data-image-height="80">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="{% url 'home' %}" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html#carousel_72da" data-page-id="33597199" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html#carousel_351f" data-page-id="33597199" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="{% url 'login' %}" style="padding: 10px 0px;">Login/Sign Up</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_72da" data-page-id="33597199" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_351f" data-page-id="33597199" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 0px;">Login/Sign Up</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">SocietySter</a>
        </h3>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_465e" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-1">Societyster</h1>
            <p class="u-text u-text-body-alt-color u-text-font u-text-2">SocietySter Is based On Digital Society Management System. SocietySter Is The Best Solution For Managing Yor Society Digitaly Through Web Application.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_c9ee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-similar-fill u-size-15 u-size-20-md u-image-1" data-image-width="1200" data-image-height="1049">
                <div class="u-container-layout">
                  <div class="u-align-left u-border-3 u-border-palette-1-base u-container-style u-group u-group-1">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-shading u-similar-fill u-size-15 u-size-20-md u-image-2" data-image-width="450" data-image-height="298">
                <div class="u-container-layout">
                  <div class="u-align-left u-border-3 u-border-palette-1-base u-container-style u-group u-group-2">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20-md u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle">
                  <h2 class="u-heading-font u-text u-text-1">Our Services</h2>
                  <p class="u-text u-text-font u-text-2">In, Our Web Application Chairman Of The Society Can Easiely Manage The Society. All The Chairman,Society Member and Watchman.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-typography-Normal--Counter u-section-3" src="" id="carousel_72da" data-image-width="1160" data-image-height="696">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Features Of Our System</h3>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_ca87">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 470 470" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fde0"></use></svg><svg class="u-svg-content" viewBox="0 0 470 470" id="svg-fde0"><path d="m469.19,46.536c-1.467-2.894-4.636-4.521-7.832-4.021l-40.045,6.173 6.173-40.045c0.494-3.205-1.128-6.365-4.021-7.832-2.894-1.467-6.402-0.908-8.695,1.386l-46.484,46.484c-1.127,1.128-1.866,2.585-2.108,4.161l-7.358,47.733-26.609,26.609c-36.654-34.03-84.102-52.694-134.454-52.694-52.864,0-102.536,20.559-139.866,57.889-37.332,37.331-57.891,87.003-57.891,139.867s20.559,102.535 57.889,139.866c37.331,37.33 87.003,57.888 139.866,57.888s102.536-20.559 139.866-57.889c37.33-37.331 57.889-87.003 57.889-139.866 0-42.051-12.996-82.189-37.583-116.076-2.433-3.354-7.125-4.1-10.475-1.666-3.353,2.433-4.099,7.122-1.666,10.475 22.717,31.31 34.724,68.402 34.724,107.268 0,100.771-81.984,182.754-182.755,182.754-100.771,0-182.755-81.983-182.755-182.754s81.984-182.755 182.755-182.755c46.345,1.42109e-14 90.026,17.105 123.84,48.308l-34.284,34.284c-24.653-22.076-56.23-34.173-89.557-34.173-74.074,0-134.337,60.264-134.337,134.337s60.263,134.337 134.337,134.337 134.336-60.264 134.336-134.337c0-24.723-6.76-48.882-19.548-69.866-2.156-3.537-6.771-4.658-10.308-2.501-3.537,2.155-4.656,6.771-2.501,10.308 11.354,18.632 17.356,40.092 17.356,62.06 0,65.803-53.534,119.337-119.336,119.337-65.803,0-119.337-53.534-119.337-119.337s53.534-119.337 119.337-119.337c29.327,0 57.131,10.538 78.937,29.793l-34.365,34.365c-12.575-10.193-28.141-15.74-44.572-15.74-39.104,0-70.918,31.814-70.918,70.919s31.814,70.918 70.918,70.918c39.105,0 70.918-31.813 70.918-70.918 0-6.967-1.008-13.853-2.995-20.468-1.192-3.967-5.374-6.219-9.341-5.024-3.967,1.191-6.217,5.373-5.024,9.341 1.566,5.214 2.36,10.647 2.36,16.151 0,30.833-25.085,55.918-55.918,55.918s-55.918-25.085-55.918-55.918c0-30.834 25.085-55.919 55.918-55.919 12.416,0 24.2,4.021 33.886,11.426l-39.19,39.19c-2.929,2.93-2.929,7.678 0,10.607 1.464,1.464 3.384,2.196 5.303,2.196 1.919,0 3.839-0.732 5.303-2.196l134.539-134.539c0.046-0.046 31.828-31.828 31.828-31.828l47.733-7.359c1.576-0.242 3.033-0.981 4.161-2.108l46.484-46.484c2.297-2.297 2.856-5.805 1.39-8.698zm-88.563,11.017l28.542-28.541-3.866,25.079-28.542,28.542 3.866-25.08zm31.82,31.821l-25.078,3.866 28.542-28.542 25.077-3.866-28.541,28.542z"></path></svg></span>
                      <h3 class="u-heading-font u-text u-text-1">Manage Visitors</h3>
                      <p class="u-text u-text-font u-text-2">Who comes and gos is very necessary to know for safety and record purpose. We take utmost care of the visitiors history.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 461.256 461.256" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9cce"></use></svg><svg class="u-svg-content" viewBox="0 0 461.256 461.256" x="0px" y="0px" id="svg-9cce" style="enable-background:new 0 0 461.256 461.256;"><path d="M356.292,303.221c-3.351-5.73-8.732-9.813-15.154-11.496c-4.051-1.061-8.209-1.085-12.166-0.119l0.961-3.504  c1.756-6.402,0.914-13.105-2.371-18.874c-3.285-5.769-8.621-9.912-15.023-11.668c-0.719-0.197-1.438-0.359-2.158-0.49v-55.878  c0-34.511-26.401-62.965-60.065-66.243v-32.812c0-14.755-12.004-26.758-26.758-26.758h-95.244c-7.587,0-13.759-6.172-13.759-13.758  c0-7.586,6.172-13.758,13.759-13.758h196.93C339.996,47.863,352,35.86,352,21.105V6.5c0-3.59-2.91-6.5-6.5-6.5S339,2.91,339,6.5  v14.605c0,7.586-6.172,13.758-13.758,13.758h-196.93c-14.755,0-26.759,12.004-26.759,26.758c0,14.754,12.004,26.758,26.759,26.758  h95.244c7.586,0,13.758,6.172,13.758,13.758v32.812c-33.665,3.278-60.065,31.733-60.065,66.243v95.435  c-11.23,2.99-19.53,13.243-19.53,25.402v64.085c0,34.709,24.646,65.115,58.604,72.298c0.454,0.096,0.906,0.142,1.353,0.142  c3.006,0,5.705-2.097,6.353-5.156c0.743-3.512-1.502-6.962-5.015-7.705c-27.983-5.919-48.295-30.976-48.295-59.579V322.03  c0-7.326,5.96-13.286,13.286-13.286s13.286,5.96,13.286,13.286v50.879c0,3.59,2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5v-175.6  c0-6.536,5.317-11.853,11.854-11.853c6.535,0,11.853,5.317,11.853,11.853v120.184c0,3.59,2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5V197.309  v-8.129c0-6.536,5.317-11.853,11.853-11.853c6.536,0,11.854,5.317,11.854,11.853v127.832c0,3.255,2.407,6.008,5.633,6.442  c3.229,0.438,6.275-1.584,7.136-4.723l11.063-40.338c1.729-6.302,8.258-10.027,14.566-8.296c3.053,0.837,5.598,2.814,7.164,5.565  c1.567,2.751,1.969,5.948,1.131,9.001l-13.095,47.747c-0.949,3.462,1.087,7.038,4.55,7.988c0.575,0.158,1.153,0.233,1.723,0.233  c2.855,0,5.473-1.896,6.265-4.782c0,0,6.392-22.541,6.535-23.087c0.802-3.062,2.749-5.629,5.481-7.227  c2.733-1.598,5.926-2.037,8.988-1.234c3.063,0.802,5.629,2.75,7.228,5.482c1.598,2.733,2.036,5.925,1.233,8.988l-22.307,82.815  c-5.126,18.498-15.201,35.252-29.137,48.45c-2.606,2.469-2.718,6.583-0.25,9.189c1.278,1.35,2.998,2.03,4.721,2.03  c1.604,0,3.212-0.59,4.469-1.781c15.652-14.824,26.968-33.641,32.725-54.418l22.355-82.991  C360.563,315.644,359.644,308.952,356.292,303.221z M190.249,296.5v-71.443h7.042v74.306  C195.122,298.087,192.756,297.113,190.249,296.5z M222.145,172.456c-13.704,0-24.854,11.149-24.854,24.853v14.748h-7.042v-10.864  c0-27.334,20.586-49.937,47.065-53.157c0,0,0.107,29.149,0,29.346C233.171,174.29,227.701,172.456,222.145,172.456z M258.85,164.327  c-2.997,0-5.872,0.533-8.535,1.51v-17.801c26.48,3.22,47.065,25.822,47.065,53.157v10.864h-13.677V189.18  C283.703,175.476,272.554,164.327,258.85,164.327z M283.703,270.474v-45.417h13.677v33.168  C291.54,260.386,286.569,264.695,283.703,270.474z"></path></svg></span>
                      <h3 class="u-heading-font u-text u-text-3">Manage Security</h3>
                      <p class="u-text u-text-font u-text-4">Watchmans are for our safety and security and we make sure they are providing their best to help you.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484.704 484.704" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cec6"></use></svg><svg class="u-svg-content" viewBox="0 0 484.704 484.704" x="0px" y="0px" id="svg-cec6" style="enable-background:new 0 0 484.704 484.704;"><g><g><path d="M482.352,304V8c0-4.418-3.582-8-8-8h-464c-4.418,0-8,3.582-8,8v296c0,4.418,3.582,8,8,8H122.64L3.88,475.296l12.944,9.408    L142.424,312h91.928v168h16V312h91.928l125.6,172.704l12.944-9.408L362.064,312h112.288C478.77,312,482.352,308.418,482.352,304z     M466.352,296h-448V16h448V296z"></path>
</g>
</g><g><g><path d="M158.352,128c-15.464,0-28,12.536-28,28s12.536,28,28,28s28-12.536,28-28S173.816,128,158.352,128z M158.352,168    c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c6.627,0,12,5.373,12,12C170.352,162.627,164.979,168,158.352,168z"></path>
</g>
</g><g><g><path d="M78.352,208c-15.464,0-28,12.536-28,28c0,15.464,12.536,28,28,28s28-12.536,28-28C106.352,220.536,93.816,208,78.352,208z     M78.352,248c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12s12,5.373,12,12C90.352,242.627,84.979,248,78.352,248z"></path>
</g>
</g><g><g><path d="M246.352,184c-15.464,0-28,12.536-28,28s12.536,28,28,28s28-12.536,28-28S261.816,184,246.352,184z M246.352,224    c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c6.627,0,12,5.373,12,12C258.352,218.627,252.979,224,246.352,224z"></path>
</g>
</g><g><g><path d="M326.352,88c-15.464,0-28,12.536-28,28s12.536,28,28,28c15.464,0,28-12.536,28-28S341.816,88,326.352,88z M326.352,128    c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c6.627,0,12,5.373,12,12C338.352,122.627,332.979,128,326.352,128z"></path>
</g>
</g><g><g><path d="M406.352,48c-15.464,0-28,12.536-28,28s12.536,28,28,28c15.464,0,28-12.536,28-28S421.816,48,406.352,48z M406.352,88    c-6.627,0-12-5.373-12-12s5.373-12,12-12c6.627,0,12,5.373,12,12S412.979,88,406.352,88z"></path>
</g>
</g><g><g><rect x="101.381" y="187.998" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -103.9268 141.0945)" width="33.944" height="16"></rect>
</g>
</g><g><g><rect x="267.222" y="154.379" transform="matrix(0.6402 -0.7682 0.7682 0.6402 -21.2293 279.4293)" width="40.968" height="16"></rect>
</g>
</g><g><g><rect x="360.132" y="87.725" transform="matrix(0.8944 -0.4472 0.4472 0.8944 -4.0755 174.1853)" width="13.528" height="16"></rect>
</g>
</g><g><g><rect x="196.808" y="172.875" transform="matrix(0.5506 -0.8347 0.8347 0.5506 -62.0499 253.9077)" width="16" height="23.424"></rect>
</g>
</g></svg></span>
                      <h3 class="u-heading-font u-text u-text-5">Manage Notices</h3>
                      <p class="u-text u-text-font u-text-6">Be upto date about all the important information. We will keep you updated with all the necessary notices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb3b"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-fb3b" style="enable-background:new 0 0 60 60;"><g><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path><path d="M31,26.021V15.879c0-0.553-0.448-1-1-1s-1,0.447-1,1v10.142c-1.399,0.364-2.494,1.459-2.858,2.858H19c-0.552,0-1,0.447-1,1   s0.448,1,1,1h7.142c0.447,1.72,2,3,3.858,3c2.206,0,4-1.794,4-4C34,28.02,32.72,26.468,31,26.021z M30,31.879c-1.103,0-2-0.897-2-2   s0.897-2,2-2s2,0.897,2,2S31.103,31.879,30,31.879z"></path><path d="M30,9.879c0.552,0,1-0.447,1-1v-1c0-0.553-0.448-1-1-1s-1,0.447-1,1v1C29,9.432,29.448,9.879,30,9.879z"></path><path d="M30,49.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C31,50.326,30.552,49.879,30,49.879z"></path><path d="M52,28.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S52.552,28.879,52,28.879z"></path><path d="M9,28.879H8c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S9.552,28.879,9,28.879z"></path><path d="M44.849,13.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S45.24,13.225,44.849,13.615z"></path><path d="M14.444,44.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S14.834,43.631,14.444,44.021z"></path><path d="M45.556,44.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L45.556,44.021z"></path><path d="M15.151,13.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L15.151,13.615z"></path>
</g></svg></span>
                      <h3 class="u-heading-font u-text u-text-7">Manage Complains</h3>
                      <p class="u-text u-text-font u-text-8">5 problems? 1 solution. Come to us. We will try and get your complaints solved as soon as we can.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-49b9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-49b9"><g><path d="m497.9,342.2l-48.8-64.4-63.3,49.8 13.5,16.6 35-28.6-1.8,18.3c-17.9,80.6-86.4,140.2-166.1,145v-290.4h49.8v-20.8h-49.8v-63.5c20-4.8 35.3-23.2 35.3-45.5 0-26-20.8-46.7-45.7-46.7-24.9,0-45.7,20.8-45.7,46.7 0,22.2 15.3,40.7 35.3,45.5v63.5h-49.8v20.8h49.8v290.4c-79.7-4.8-148.2-64.4-166.1-145l-1.3-17.9 34.5,28.3 13.5-16.6-63.3-49.8-48.8,64.4 16.6,12.5 27.3-35.9 1.7,18.3v1c19.8,93.2 102.9,161.8 196.3,161.8s176.5-68.6 196.2-162l2.2-18.7 26.9,35.3 16.6-12.4zm-266.8-283.4c-2.84217e-14-14.5 11.4-26 24.9-26 13.5,0 24.9,11.4 24.9,26 0,14.5-11.4,26-24.9,26-13.5-0.1-24.9-11.5-24.9-26z"></path>
</g></svg></span>
                      <h3 class="u-heading-font u-text u-text-9">Manage Events</h3>
                      <p class="u-text u-text-font u-text-10"></p>A to Z event management activities will be taken care of. From general management to communication. Everything is in good hands.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-white u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9fb9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9fb9" style="enable-background:new 0 0 512 512;"><g><g><path d="M422.503,270.613c-4.115,0-7.451,3.336-7.451,7.451c0,5.217-4.244,9.461-9.461,9.461c-5.216,0-9.461-4.244-9.461-9.461    c0-4.116-3.336-7.451-7.451-7.451s-7.451,3.336-7.451,7.451c0,13.434,10.93,24.363,24.363,24.363    c13.433,0,24.363-10.93,24.363-24.363C429.954,273.947,426.618,270.613,422.503,270.613z"></path>
</g>
</g><g><g><path d="M492.444,271.83l-20.972-6.718c-2.686-0.861-4.803-3.005-5.662-5.736c-4.42-14.053-11.09-27.246-19.825-39.214    c-3.981-5.455-8.408-10.664-13.244-15.623c3.094-13.573,4.776-28.934,4.558-42.205c-0.312-18.985-4.106-30.12-11.598-34.044    c-4.035-2.116-16.315-8.544-82.782,21.882c-1.574,0.72-3.044,1.607-4.405,2.623c-4.481-1.204-9.061-2.318-13.669-3.318    c-0.555-0.121-1.127-0.228-1.686-0.346c5.386-11.766,8.531-24.545,9.122-37.737c0.184-4.112-2.999-7.594-7.111-7.777    c-4.101-0.204-7.594,2.998-7.777,7.11c-0.971,21.691-9.969,42.1-25.335,57.467c-9.181,9.181-19.931,15.85-31.388,20.05    c-19.869-2.788-40.107-2.788-59.976,0c-11.458-4.2-22.207-10.869-31.388-20.05c-16.394-16.394-25.423-38.191-25.423-61.376    c0-23.186,9.029-44.982,25.423-61.376c16.394-16.395,38.192-25.424,61.376-25.424c23.184,0,44.982,9.029,61.376,25.424    c6.588,6.588,12.032,14.106,16.181,22.343c1.851,3.676,6.332,5.156,10.007,3.304c3.676-1.85,5.155-6.331,3.304-10.006    c-4.863-9.659-11.24-18.466-18.953-26.18c-19.209-19.209-44.749-29.788-71.914-29.788c-27.165,0-52.705,10.579-71.914,29.788    c-19.209,19.21-29.788,44.749-29.788,71.914s10.579,52.705,29.788,71.914c5.541,5.541,11.569,10.306,17.945,14.298    c0.002,0,0.004-0.001,0.006-0.001c-4.633,1.204-9.231,2.556-13.778,4.076c-3.903,1.305-6.009,5.526-4.704,9.43    c1.304,3.903,5.527,6.009,9.429,4.705c40.636-13.585,85.396-13.585,126.032,0c0.784,0.262,1.58,0.386,2.363,0.386    c3.117,0,6.023-1.972,7.066-5.091c1.305-3.903-0.801-8.125-4.704-9.43c-4.547-1.52-9.145-2.873-13.778-4.076    c0.002,0,0.004,0.001,0.006,0.001c6.377-3.992,12.404-8.757,17.945-14.298c4.902-4.902,9.229-10.255,12.986-15.944    c2.054,0.399,4.093,0.817,6.102,1.253c2.676,0.581,5.34,1.205,7.98,1.86c-0.083,0.324-0.168,0.647-0.237,0.976    c-3.634,17.245-3.398,32.497,0.701,45.33c3.684,11.535,10.333,20.88,19.76,27.777c11.111,8.128,24.525,11.639,36.676,11.639    c9.145,0,17.576-1.99,23.768-5.497c7.004-3.967,12.872-12.326,17.517-24.876c2.147,2.506,4.182,5.073,6.1,7.701    c7.777,10.654,13.714,22.396,17.646,34.898c2.309,7.343,8.041,13.121,15.332,15.458l20.972,6.718    c5.503,1.763,9.2,6.828,9.2,12.606v34.775c0,5.778-3.697,10.843-9.2,12.606l-33.789,10.823    c-5.406,1.733-9.981,5.448-12.882,10.462c-13.275,22.942-34.146,41.927-62.037,56.428c-3.222,1.677-5.454,4.676-6.126,8.23    l-10.822,57.303c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187c-1.607,0-2.99-1.146-3.289-2.724l-5.994-31.669    c-1.18-6.231-7.024-10.37-13.314-9.417c-15.157,2.292-30.775,3.453-46.418,3.453c-11.638,0-23.127-0.649-34.15-1.93    c-6.095-0.701-11.773,3.454-12.912,9.472l-5.696,30.091c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187    c-1.607,0-2.99-1.146-3.293-2.748l-10.42-54.122c-0.671-3.487-2.861-6.452-6.012-8.135C96.25,401.595,71.12,359.191,71.12,304.351    c0-27.708,6.062-52.209,18.017-72.825c11.156-19.239,27.45-35.146,48.429-47.281c3.562-2.061,4.779-6.619,2.719-10.182    c-2.06-3.562-6.618-4.777-10.181-2.719C89.425,194.876,64.89,231.18,58.135,277.29v-0.001c-0.717-0.065-1.435-0.127-2.15-0.201    c0.13-4.975-0.77-9.995-2.73-14.867c-4.323-10.746-13.203-18.502-22.624-19.759c-7.424-0.994-14.489,2.158-19.392,8.636    c-7.109,9.394-5.95,16.828-3.727,21.41c3.753,7.733,13.4,13.203,29.409,16.642c-0.44,0.659-0.924,1.321-1.454,1.986    c-9.459,11.863-20.603,14.486-27.839,14.733C3.392,306.012,0,309.413,0,313.652v0.036c0,4.181,3.299,7.591,7.476,7.782    c0.535,0.025,1.094,0.038,1.676,0.038c9.156,0,23.851-3.377,37.969-21.08c2.229-2.794,4.045-5.742,5.441-8.788    c1.406,0.159,2.757,0.295,4.051,0.415c0-0.003,0-0.005,0.001-0.008c-0.254,4.038-0.395,8.135-0.395,12.304    c0,31.028,7.397,58.693,21.984,82.23c13.45,21.7,32.707,39.468,57.255,52.83l10.13,52.616c1.629,8.608,9.17,14.856,17.931,14.856    h35.187c8.761,0,16.302-6.248,17.931-14.856l5.15-27.208c10.696,1.133,21.77,1.707,32.965,1.707c15.36,0,30.702-1.07,45.654-3.182    l5.429,28.685c1.63,8.608,9.171,14.855,17.931,14.855h35.187c8.761,0,16.302-6.248,17.932-14.859l10.537-55.791    c29.768-15.741,52.206-36.419,66.704-61.475c1.045-1.806,2.654-3.131,4.53-3.732l33.788-10.823    C504.141,356.455,512,345.686,512,333.403v-34.775C512,286.346,504.141,275.577,492.444,271.83z M421.278,183.273    c-2.868,24.526-10.561,45.506-18.291,49.884c-8.786,4.977-29.071,5.938-44.301-5.203c-15.248-11.154-20.323-31.212-14.678-58.006    c0-0.001,0-0.001,0-0.001c0.567-2.691,2.479-5.019,5.114-6.225c37.304-17.076,58.811-22.661,66.801-22.661    c1.206,0,2.104,0.127,2.702,0.361C421.025,143.98,424.173,158.521,421.278,183.273z M20.921,266.001    c-0.771-1.59,1.049-4.385,2.203-5.911c1.829-2.416,3.514-2.91,4.787-2.91c0.269,0,0.52,0.022,0.75,0.053    c3.426,0.457,8.226,4.227,10.769,10.548c0.599,1.488,1.377,3.953,1.559,7.027C30.674,272.671,22.66,269.59,20.921,266.001z"></path>
</g>
</g><g><g><path d="M237.918,98.277V71.613c9.195,0.657,12.611,4.86,15.763,4.86c3.941,0,5.78-4.991,5.78-7.487    c0-6.437-12.611-9.195-21.543-9.458V55.98c0-1.576-1.971-3.021-3.941-3.021c-2.234,0-3.81,1.445-3.81,3.021v3.809    c-12.479,1.314-24.958,7.882-24.958,24.433c0,16.814,13.136,21.543,24.958,25.746v30.869    c-13.399-1.051-16.945-10.246-21.28-10.246c-3.284,0-6.042,4.335-6.042,7.488c0,6.436,11.034,15.237,27.322,15.5h0v4.072    c0,1.576,1.577,3.021,3.81,3.021c1.971,0,3.941-1.445,3.941-3.021v-4.466c14.187-1.971,23.907-10.903,23.907-27.06    C261.825,108.261,249.346,102.48,237.918,98.277z M230.955,95.782c-6.962-2.627-12.61-5.385-12.61-12.872    c0-6.831,5.254-10.115,12.61-11.034V95.782z M237.129,140.574v-27.716c6.436,2.758,11.559,6.436,11.559,14.711    C248.688,135.058,244.222,139.261,237.129,140.574z"></path>
</g>
</g></svg></span>
                      <h3 class="u-heading-font u-text u-text-9">Manage Maintenance</h3>
                      <p class="u-text u-text-font u-text-11">What you see is how we maintain. It is crucial to maintain the infrastructure so that it's useable for the long run </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_f433">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1" data-image-width="1600" data-image-height="1031">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-60 u-image-2" data-image-width="1600" data-image-height="1159">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-30 u-image-3" data-image-width="1200" data-image-height="1049">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-30 u-image-4" data-image-width="1600" data-image-height="1067">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="carousel_351f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-similar-fill u-group-1">
          <div class="u-container-layout">
            <h2 class="u-align-center u-heading-font u-text u-text-body-alt-color u-text-1">We always using creative solutions</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_6b9d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-heading-font u-text u-text-1">One Team, Many Talens</h2>
            <p class="u-text u-text-font u-text-2"></p>
          </div>
        </div>
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="{% static 'Chairman/assets/homepage/images/manan.jpeg' %}">
                  <h4 class="u-heading-font u-text u-text-3">Manan Patel</h4>
                  
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="{% static 'Chairman/assets/homepage/images/nishant.jpeg' %}">
                  <h4 class="u-heading-font u-text u-text-5">Nishant Shah</h4>
                  
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="{% static 'Chairman/assets/homepage/images/Roma.jpeg' %}">
                  <h4 class="u-heading-font u-text u-text-7">Roma Patel</h4>
                  
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-4" src="{% static 'Chairman/assets/homepage/images/vidhi.jpeg' %}">
                  <h4 class="u-heading-font u-text u-text-9">Vidhi Patel</h4>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-084d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-small-text u-text u-text-variant u-text-1">-: Contact Us :-<br>Gmail : societyster@gmail.com&nbsp; &nbsp;<span style="text-decoration: underline !important;">Or</span>&nbsp; &nbsp;Contact : 7016151785
        </p>
      </div></footer>
    
  </body>
</html>