﻿{% extends 'Chairman/index.html' %}
{% block content%}
        <section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Gallery <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Pages</li>
                                                                                        <li class="breadcrumb-item active">Gallery</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Gallery</strong></h2>
                <ul class="header-dropdown"> 
                    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="javascript:void(0);">Action</a></li>
                            <li><a href="javascript:void(0);">Another action</a></li>
                            <li><a href="javascript:void(0);">Something else</a></li>
                        </ul>
                    </li>
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div id="aniimated-thumbnials" class="list-unstyled row clearfix">
                    {% if context.images %}
	                    {% for image in context.images %}
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20">  <img class="img-fluid img-thumbnail" src="{{ MEDIA_URL }}/media/images/{{ image }}" alt="{{ image }}">  </div>
                        {% endfor %}
                    {% else %}
                        <p>No image available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="container-fluid">                
                <div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Gallery</strong></h2>
                <ul class="header-dropdown"> 
                    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="javascript:void(0);">Action</a></li>
                            <li><a href="javascript:void(0);">Another action</a></li>
                            <li><a href="javascript:void(0);">Something else</a></li>
                        </ul>
                    </li>
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div id="aniimated-thumbnials" class="list-unstyled row clearfix">
                    {% if context.videos %}
	                    {% for video in context.videos %}
                            <div  class="col-xl-3 col-lg-4 col-md-6 col-sm-12 m-b-20" >  <video width="250" height="240" controls> <source src="{{ MEDIA_URL }}/media/videos/{{ video }}" type="video/mp4">  </video></div>
                        {% endfor %}
                    {% else %}
                        <p>No image available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </section>
{% endblock %}   