﻿{% load static %}
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Login - SocietySter</title>
        <meta name="description" content="SocietySter">
        <meta name="author" content="SocietySter">
        
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        
        
        <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">SocietySter</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                                        
                        <li class="nav-item">
                            <a class="nav-link btn btn-white btn-round" href="{% url 'sign-up' %}">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('{% static 'Chairman/assets/images/digitalsociety6.jpg'%} ')"></div>

                <div class="container">
        <div class="col-md-12 content-center">
            <div class="card-plain">
                <form class="form" method="POST" action="{% url 'login' %}">
                    <!-- <div class="alert alert-success" role="alert">
                        This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                      </div> -->
                      
                    {% csrf_token %}
                    <div class="header">
                        <div class="logo-container">
                            <img src="{% static 'Chairman\assets\images\logo.svg' %} ">
                        </div>
                        <h5>Log in</h5>
                    </div>
                    {% if e_msg %}
                      <div class="alert alert-danger" role="alert">
                        {{e_msg}}
                      </div>
                      {% endif %}
                      {% if s_msg %}
                      <div class="alert alert-success" role="alert">
                        {{s_msg}}
                      </div>
                      {% endif %}
                    <div class="content">                                                
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-account-circle"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <input type="password" placeholder="Enter Password" id="password" name="password" class="form-control">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-lock"></i>
                            </span>
                        </div>
                    </div>
                    <div class="footer text-center">
                        <input type="submit" id="submit" class="btn btn-primary btn-round btn-lg btn-block " value="SIGN IN"> </a>
                        <h5><a href="{% url 'forgot-password' %}" class="link">Forgot Password?</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>


            
            
        </div>

        <!-- Scripts -->
                <script src="{% static 'Chairman\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'Chairman\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
    
</html>
