﻿{% extends 'Chairman/index.html' %}

{% block content %}
        <section class="content home" style="margin-top: 38px;">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Maintenance List <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Maintenance</li>
                                                                                        <li class="breadcrumb-item active">Maintenance List</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                
                <div class="body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                            <thead>
                                <tr>
                                    <th>Sr No.</th>
                                    <th>Name</th>
                                    <th>House No</th>
                                    <th>Amount</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            {% for i in context.maintenanceData %}
                    
                            <tbody>
                                <tr>
                                    <td>{{i.id}}</td>
                                    <td>{{i.member_id.firstname}} {{i.member_id.lastname}}</td>
                                    <td>{{i.member_id.house_id.house_no}}</td>
                                    <td>{{i.amount}}</td>
                                    <td>{{i.duedate}}</td>
                                    <td>
                                        {% if "Pending" in i.status %}
                                        <span class="badge badge-warning">Pending</span>
                                        {% endif %}
                                        {% if "Paid" in i.status %}
                                        <span class="badge badge-success">Paid</span>
                                        {% endif %}
                                    </td>
                                    
                                </tr>
                            </tbody>
                        
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

            </div>
        </section>
        {% endblock %}
                