﻿{% extends 'Chairman/index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Notice List <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Notice</li>
                                                                                        <li class="breadcrumb-item active">Notice List</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="blog-page">
    <div class="row">
        {% for n in context.nall %}
        <div class="col-lg-6 col-md-6">
            
            <div class="card single_post">
                <div class="body">
                    <h3 class="m-t-0 m-b-5"><a href="detail.html">{{n.title}}</a></h3>
                    <ul class="meta">
                        <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Posted By: Chairman</a></li>
                        <li><a href="#"><i class="zmdi zmdi-clock col-green"></i>{{n.whenpublished}}</a></li>
                        <li><a href="{% url 'm-noticeview-details' pk=n.id %}"><i class="zmdi zmdi-eye col-blue"></i>{{n.noticeViewCount}}</a></li>
                    </ul>
                </div>                    
                <div class="body">
                    {% if n.pic  %}
                        <div class="img-post m-b-15">
                            <img src="{{n.pic.url}}" >
                            
                        </div>
                    {% endif %}
                    {% if n.videofile  %}
                        <div class="img-post m-b-15">
                            <video width="520" height="340" controls>
                                <source src="{{n.videofile.url}}" type="video/mp4">
                            </video>
                        </div>
                    {% endif %}
                    <p>{{n.description}}/</p>
                             
                    <a href="{% url 'del-notice' pk=n.id%}" title="delete" class="btn btn-round btn-info">Delete</a>                  
                </div>
            </div>                               
                        
        </div>
        {% endfor %}
    </div>
</div>
            </div>
        </section>
{% endblock %}
               