﻿{% extends 'Chairman/index.html' %}
{% load static %}
<html lang="en">
    <head>
        {% block title %}
        <title>Add Image/Video - SocietySter</title>
        {% endblock %}
                
        {% block css %}      
        <link rel="stylesheet" href="{% static 'chairman\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
                        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'chairman\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'chairman\assets\css\color_skins.css' %}">
        {% endblock %}
            </head>
            {% block content %}
        <section class="content home" style="margin-top: 38px;">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Images <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard' %}"><i class="zmdi zmdi-home"></i>Home</a></li>
                                                            <li class="breadcrumb-item">Media</li>
                                                                                        <li class="breadcrumb-item active">Images/Videos</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="file_manager">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" style="color: rgb(139, 121, 240);" data-toggle="tab" href="#image"><strong style="color: rgb(139, 121, 240);">Upload Image</strong></a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(139, 121, 240);" data-toggle="tab" href="#video"><strong style="color: rgb(139, 121, 240);">Upload Video</strong></a></li>                        
                </ul>
            
                <div class="tab-content">
                    <div class="tab-pane body active" id="image">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-4 col-sm-12">
                                <form action="{% url 'add_image' %}" method="POST" enctype="multipart/form-data" class="form-group">
                                    {% csrf_token %}
                                    <div class="file">
                                        <input class="form-control" type="text" name="name" placeholder="Enter Image Name">
                                        <br>
                                        <br>
                                        <label for="myfile">Upload an Image:</label>
                                        <br>
                                        <input class="form-control" type="file" id="myfile" name="imagefile">
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-round">Submit</button>
                                        <button type="reset" class="btn btn-default btn-round btn-simple">Cancel</button>
                                    </div>
                                </form>  
                            </div>                       
                        </div>
                    </div>
                    <div class="tab-pane body" id="video">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-4 col-sm-12">
                                <form action="{% url 'add_video' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="file">
                                        <input class="form-control" type="text" name="name" placeholder="Enter Video Name">
                                        <br>
                                        <br>
                                        <label for="myfile">Upload a Video:</label>
                                        <br>
                                        <input class="form-control" type="file" id="myfile" name="videofile">
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-round">Submit</button>
                                        <button type="reset" class="btn btn-default btn-round btn-simple">Cancel</button>
                                    </div>
                                </form>
                            </div>                       
                        </div>
                    </div>  
                </div>                 
            </div>
        </div>
    </div>
</div>

            </div>
        </section>
        {% endblock %}
                <!-- Scripts -->
        <script src="{% static 'chairman\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'chairman\assets\bundles\vendorscripts.bundle.js' %}"></script>

        <script src="{% static 'chairman\assets\bundles\mainscripts.bundle.js' %}"></script>
                		<!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/59f5afbbbb0c3f433d4c5c4c/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>