﻿{% extends 'Chairman/index.html' %}
{% load static %}
<html lang="en">
    <head>
        {% block title %}
        <title>Videos - Digital Society</title>
        {% endblock %}
                
        {% block css %}   
        <link rel="stylesheet" href="{% static 'chairman\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
                        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'chairman\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'chairman\assets\css\color_skins.css' %}">
        {% endblock %}
            </head>
            {% block content %}
        <section class="content home" style="margin-top: 38px;">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Videos <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'c-dashboard' %}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Videos</li>
                                                                                        <li class="breadcrumb-item active">Videos</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="file_manager">                
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#2017"><strong style="color: rgb(139, 121, 240);">Videos</strong></a></li>
                    <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#2016">2016</a></li>                         -->
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="2017">
                    <div class="row clearfix">
                        {% for i in context.videoData %}
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="card">
                                <div class="file">
                                    <a href="javascript:void(0);">
                                        <div class="hover">
                            
                                        </div>
                                        
                                        
                                            <video width="335" height="180" controls>
                                                <source src="{{i.videofile.url}}" type="video/mp4">
                                            </video>
                                            
                                        
                                        <div class="file-name">
                                            <p class="m-b-5 text-muted">{{i.name}}</p>
                                            <p><a href="{% url 'del-video' pk=i.id %}"><i class="zmdi zmdi-delete"></i> Delete</a></p>
                                        </div>
                                        
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                            
                        </div>
                        
                    </div>
                </div>
                <div class="tab-pane" id="2016">
                    <div class="row clearfix">
                        
                    </div>
                </div>                   
            </div>
        </div>
    </div>
</div>

            </div>
        </section>
        {% endblock %}
                <!-- Scripts -->
        <script src="{% static 'chairman\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'chairman\assets\bundles\vendorscripts.bundle.js' %}"></script>

        <script src="{% static 'chairman\assets\bundles\mainscripts.bundle.js' %}"></script>
                		<!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/59f5afbbbb0c3f433d4c5c4c/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>