﻿{% extends 'watchman/w_index.html' %}
{% block content %}
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Add Visitors <small class="text-muted">Welcome to SocietySter</small></h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">

                <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10"
                    type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>


                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}"><i class="zmdi zmdi-home"></i>
                            SocietySter</a></li>
                    <li class="breadcrumb-item">Visitor</li>
                    <li class="breadcrumb-item active">Add Visitors</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Visitor's</strong> Information  </h2>
                        <ul class="header-dropdown">
                            
                        </ul>
                    </div>
                    <form action="{% url 'add-visitor' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-4">
                                    <input placeholder="-- Select House No.--" name="house_no" class="form-control" list="house" >
                                    <datalist id="house">
                                        {% for h in context.house_all %}
                                            <option value="{{h}}"></option>
                                        {% endfor %}
                                    </datalist>
                                </div>

                            </div>
                            <br><br>
                            <div class="row clearfix">
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="firstname"
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="lastname" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="contact_no"
                                            placeholder="Enter contact_no">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="no_of_person"
                                            placeholder="Enter No of person">
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="form-group">
                                    <textarea rows="4" class="form-control no-resize" name="Reasone"
                                        placeholder="Reasone Of Visit"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary btn-round">Submit</button>
                                <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </form>

  

    </div>
</section>
{% endblock %}