﻿{% extends 'watchman/w_index.html' %}
{% block content %}
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>All Visitors <small class="text-muted">Welcome to SocietySter</small></h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">

                <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10"
                    type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>


                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}"><i class="zmdi zmdi-home"></i>
                            SocietySter</a></li>
                    <li class="breadcrumb-item">Visitors</li>
                    <li class="breadcrumb-item active">All Visitors</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-md-12">
                <div class="card Watchman-list">
                    <div class="header">
                        <h2><strong>Visitor</strong> List</h2>
                        
                    </div>
                    <div class="body">
                        <!-- Nav tabs -->
                        

                        <!-- Tab panes -->
                        <div class="tab-content m-t-10">
                            <div class="tab-pane table-responsive active" id="All">
                                <table class="table m-b-0 table-hover">
                                    <thead>
                                        <tr>
                                            <th>House No</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>contact_no</th>
                                            <th>No of person</th>
                                            
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for w in context.v_all %}
                                        <tr>
                                            <td>{{w.house_no}}</td>
                                            <td>{{w.firstname}}</td>
                                            <td>{{w.lastname}}</td>
                                            <td>{{w.contact_no}}</td>
                                            <td>{{w.no_of_person}}</td>
                                            <td>{{w.created_at}}</td>    


                                           
                                        </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
{% endblock %}