﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Register - Digital Society</title>
        <meta name="description" content="Super City">
        <meta name="author" content="Super City">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{% static 'Watchman\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'Watchman\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'Watchman\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'Watchman\assets\css\color_skins.css' %}">
        <style>
            .page-header-image{
                    background-image:url("{% static 'Watchman/assets/images/loginbg.png' %}");
            }
        </style>
        
    </head>
    
    
    <body class="theme-cyan authentication sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">SocietySter</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                
            </div>
        </nav>
        <div class="page-header">
            <div class="page-header-image"></div>
<div class="container">
    <div class="col-md-12 content-center">
        <div class="card-plain">
            <form class="form" method="POST" action="{% url 'sign-up' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="header">
                    <div class="logo-container">
                        <img src="{% static 'Chairman\assets\images\logo.svg' %}" alt="">
                    </div>
                    <h5>Sign Up</h5>
                    <span>Register a watchman</span>
                </div>
                <div class="alert alert-danger" id="myDIV" role="alert" style="display: none;">
                    <p id="emsg"></p>
                </div>
                <div class="content">  

                    <div class="input-group">
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name" onblur="wregister()">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name" onblur="wregister()">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="emailw" name="email" placeholder="Enter Email" onblur="wregister()">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>

                    <div class="input-group">
                        <input type="text" class="form-control" id="mobileno" name="contact" placeholder="Enter Mobile Number" onblur="wregister()" >
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>
                  
                    <div class="input-group">
                        <input type="file" name="id_proof"  class="form-control" id="idproof" >
                        <span class="input-group-addon" style="color: white;" >
                            ID PROOF
                        </span>
                    </div>
                   
                                     
                </div>
                <div class="footer text-center">
                    <input type="submit" class="btn btn-primary btn-round btn-lg btn-block" value="Sign-Up" id="submit" onblur="wregister()" disabled>
                    <!-- <h5><a class="link" href="{% url 'login' %}">You already have a membership?</a></h5> -->
                </div>
            </form>
        </div>
    </div>
</div>
</div>

        <!-- Scripts -->
        <script src="{% static 'Watchman\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'Watchman\assets\bundles\vendorscripts.bundle.js' %}"></script>
              
        

    <script>
        
        function wregister()
        {
            var fname = document.getElementById("firstname").value;
            var lname = document.getElementById("lastname").value;
            var email = document.getElementById("emailw").value;
            var mobile = document.getElementById("mobileno").value;
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var idproof = document.getElementById("idproof");
            if (fname.length > 0 & lname.length>0 & email.length>0 & mobile.length > 0)
            {   
                document.getElementById("submit").disabled = false
            }else{
                document.getElementById("submit").disabled = true
            }
            function msg()
            {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none")
                {
                    x.style.display = "flex";
                } 
                else
                {
                    x.style.display = "none";
                    
                }
            }

            if(!isNaN(fname))
            {
                document.getElementById("emsg").innerHTML=" Firstname must contain character value ";
                msg();
                return false;
            }
            else if(!isNaN(lname))
            {
                document.getElementById("emsg").innerHTML=" Lastname must contain character value ";
                msg();
                return false;
            }
            else if(!email.match(validRegex))
            {
                document.getElementById("emsg").innerHTML = "invalid email address";
                msg();
                return false;
            }
            else if(isNaN(mobileno) & mobileno.length!=10)
            {
                document.getElementById("emsg").innerHTML="Mobile No. Must Contain 10 Digits";
                msg();
                return false;
            }
            else if(idproof.get(0).files.length === 0)
            {
                document.getElementById("emsg").innerHTML="Id Proof Is Requiered";
                msg();
                return false;
            }
            else
            {
                x.style.display = "none";

            }

            console.log("---->out side of if condition",fname.length)
            

            

            // let allTrue = Object.keys(allfield).every((item) =>{
            //     return allfield[item] === false
            // });

            // if (allTrue){
            //     submit.disabled = false;
            // }else{
            //     sebmit.disabled = true;
            // }
            console.log("---->",fname)
        }




    </script>

    </body>
    {% include  'Chairman/ajax.html'%}

    
</html>
