﻿{% extends 'watchman/w_index.html' %}
{% block content %}
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Add Complain <small class="text-muted">Welcome to SocietySter</small></h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">

                <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10"
                    type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>


                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}><i class="zmdi zmdi-home"></i>
                            SocietySter</a></li>
                    <li class="breadcrumb-item">members</li>
                    <li class="breadcrumb-item active">Add members</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Basic</strong> Information <small>Description text here...</small> </h2>
                        <ul class="header-dropdown">
                            <li class="remove">
                                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                            </li>
                        </ul>
                    </div>
                    <form action="{% url 'w-add-complain' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="body">

                            <div class="row clearfix">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="title" placeholder="Title">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea rows="4" class="form-control no-resize" name="description"
                                            placeholder="Enter Complain Description"></textarea>
                                    </div>
                                </div>



                                <div class="header col-sm-12">
                                    <div class="form-group">
                                        <h2><strong>Upload Image</strong></h2>
                                        <input type="file" class="form-control" name="pic">

                                    </div>
                                </div>

                                <div class="header col-sm-12">
                                    <div class="form-group">
                                        <h2><strong>Upload Video</strong> </h2>
                                        <input type="file" class="form-control" name="video">

                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-primary btn-round">Submit</button>
                                    <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        </form>

        

    </div>
</section>
{% endblock %}