﻿{% extends 'Watchman/w_index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Contact-List <small class="text-muted">Welcome to SocietySter
                        </small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Members</li>
                                                                                        <li class="breadcrumb-item active">Contact List</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="contact">
    
    <div class="row clearfix">
        <div class="col-lg-12">
            
            <div class="card">
                <div class="body">                        
                    <div class="tab-content">
                        <div class="tab-pane active" id="Doctors">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0 c_list">
                                    <thead>
                                        <tr>
                                            <th>Profile Pic</th>
                                            <th>Name</th>                                    
                                            <th>Phone</th>                                    
                                            <th>Houser_No</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                        <tbody>
                                        {% for m in context.mid %}
                                        <tr>
                                            <td><span class="list-icon"><img class="rounded-circle avatar" src="{{m.id_proof.url}}" alt=""></span></td>
                                            <td>
                                                
                                                <p class="c_name">{{m.firstname}} {{m.lastname}}</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>{{m.mobileno}}</span>
                                            </td>                                   
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>{{m.house_id.house_no}} SocietySter </address>
                                            </td>
                                            <td>
                                                <email><i class="zmdi zmdi-email"></i> {{m.user_id.email}}</email>
                                            </td>
                                            <!-- <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td> -->
                                        </tr>                                        
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                                              
                    </div>
                </div>
            </div>                
        </div>
       
    </div>
</div>
            </div>
        </section>
{% endblock %}