﻿{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
    <link rel="icon" href="https://thememakker.com/templates/SocietySter/hospital/laravel/public/favicon.ico"
        type="image/x-icon"> <!-- Favicon-->
    <title>Dashboard - SocietySter</title>
    <meta name="description" content="Oero Laravel">
    <meta name="author" content="Oero Laravel">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
                    <link rel="stylesheet" href="{% static 'Chairman\assets\css\blog.css' %} ">
                    <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\bootstrap\css\bootstrap.min.css' %} ">
                    <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.min.css' %} ">
                    <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\morrisjs\morris.min.css' %} ">
                    <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\sweetalert\sweetalert.css' %}">
                <!-- Custom Css -->
                    <link rel="stylesheet" href="{% static 'Chairman\assets\css\main.css' %} ">
                    <link rel="stylesheet" href="{% static 'Chairman\assets\css\color_skins.css' %} ">
</head>

<body class="theme-cyan">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="{% static 'Chairman\assets\images\logo.svg' %}"
                    width="48" height="48" alt="SocietySter"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <nav class="navbar p-l-5 p-r-5">
        <ul class="nav navbar-nav navbar-left">
            <li>
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="index.html"><img src="{% static 'chairman\assets\images\logo.svg' %}"
                            width="30" alt="SocietySter"><span class="m-l-10">SocietySter</span></a>
                </div>
            </li>
           
            </li>
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
            <li class="d-none d-lg-inline-block"><a href="{% url 'w-view-event' %}" title="Events"><i class="zmdi zmdi-calendar-note"></i></a></li>
            <li class="d-none d-lg-inline-block"><a href="{% url 'w-all-notice' %}" title="Notices"><i class="zmdi zmdi-assignment"></i></a></li>
            <li class="d-none d-lg-inline-block"><a href="{% url 'w-add-complain' %}" title="Complains"><i class="zmdi zmdi-alert-polygon"></i></a></li>
            <li><a href="{% url 'w-contact-list' %}" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
       
            <li class="float-right">
                <a href="{% url 'logout' %}" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i>    </a>
               
            </li>
        </ul>
    </nav> <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="{% url 'w-dashboard' %}"><i
                        class="zmdi zmdi-home m-r-5"></i>SocietySter</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane stretchRight active" id="dashboard">
                <div class="menu">
                    <ul class="list">
                        <li>
                            <div class="user-info">
                                <div class="image"><a href="..\doctor\profile.html"><img
                                            src="{{context.wid.profile_pic.url}}" alt="User"></a></div>
                                <div class="detail">
                                    <h4>{{context.wid.firstname}} {{context.wid.lastname}}</h4>
                                    <small>{{context.uid.role}}</small>
                                </div>
                            </div>
                        </li>
                        <li class="header">MAIN</li>

                        <li class=""><a href="{% url 'w-dashboard' %}"><i
                                    class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                        <!-- <li class=""><a href="..\appointment\book-appointment.html"><i
                                    class="zmdi zmdi-calendar-check"></i><span>Appointment</span></a></li>
                        -->
                        <li class="">
                            <a href="{% url 'w-profile' %}"><i
                                    class="zmdi zmdi-account-add"></i><span>Profile</span></a>

                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-accounts-alt"></i><span>Visitors</span></a>
                            <ul class="ml-menu">

                                <li class=""><a href="{% url 'add-visitor' %}">Add Visitors</a></li>
                                <li class=""><a href="{% url 'all-visitor' %}">All Visitors</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="{% url 'w-all-notice' %}"><i
                                    class="zmdi zmdi-label"></i><span>Notice</span></a></li>

                        <li class="">
                            <a href="{% url 'w-view-event' %}"><i
                                    class="zmdi zmdi-widgets"></i><span>Events</span></a>
                           
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-alert-circle"></i><span>Complains</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'w-add-complain' %}">Add Complain</a></li>
                                <li class=""><a href="{% url 'w-view-complain' %}">View Complain</a></li>
                               
                            </ul>
                        </li>
                        <li class="">
                            <a href="{% url 'w-contact-list' %}" ><i class="zmdi zmdi-account-box-phone"></i><span>Contact-List</span></a>
                             
                        </li>
                      
                     
                    </ul>
                </div>
            </div>
            
        </div>
    </aside>
    <!-- Right Sidebar -->
   
    {% block content %}
    <section class="content home">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h2>Dashboard <small class="text-muted">Welcome to SocietySter</small></h2>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                    



                    <ul class="breadcrumb float-md-right">
                        <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}"><i class="zmdi zmdi-home"></i> 
                                SocietySter</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="body">
                            <h3 class="number count-to m-b-0" data-from="0" data-to="{{context.mcount}}" data-speed="5"
                                data-fresh-interval="1"> {{context.mcount}}<i class="zmdi zmdi-trending-up float-right"></i></h3>
                            <p class="text-muted">Society Members</p>
                            <div class="progress">
                                <div class="progress-bar l-blush" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="body">
                            <h3 class="number count-to m-b-0" data-from="0" data-to="{{context.ncount}}" data-speed="5"
                                data-fresh-interval="1000">{{context.ncount}} <i class="zmdi zmdi-trending-up float-right"></i></h3>
                            <p class="text-muted">Notice</p>
                            <div class="progress">
                                <div class="progress-bar l-green" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="body">
                            <h3 class="number count-to m-b-0" data-from="0" data-to="{{context.ecount}}" data-speed="5"
                                data-fresh-interval="1000">{{context.ecount}}<i class="zmdi zmdi-trending-up float-right"></i></h3>
                            <p class="text-muted">Events <i class="zmdi zmdi-mood"></i></p>
                            <div class="progress">
                                <div class="progress-bar l-parpl" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-8 col-md-12">
                    <div class="card">
                        <div class="body">
                            <div id="demo2" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#demo2" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo2" data-slide-to="1" class=""></li>
                                    <li data-target="#demo2" data-slide-to="2" class=""></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="{% url 'w-all-notice' %}">
                                        <img height="auto" src="{% static 'Chairman\assets\images\image-gallery\noticeslide.png' %}"  alt="">
                                        <div class="carousel-caption">
                                            <h1 style="color: white; font-family: 'Times New Roman', Times, serif;">Notices</h1> 
                                        </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="{% url 'w-view-event' %}">
                                        <img height="auto" src="{% static 'Chairman\assets\images\image-gallery\eventslide.jpg' %}"  alt="">
                                        <div class="carousel-caption">
                                        <h1 style="color: white;  font-family: 'Times New Roman', Times, serif;">Events</h1>
                                        
                                        </a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="{% url 'w-view-complain' %}">
                                        <img height="auto" src="{% static 'Chairman\assets\images\image-gallery\complaintsslider.png' %}"  alt="">
                                        <div class="carousel-caption">
                                            <h1 style="color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif;">Complains</h1>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo2" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card w_calender">
                        <div class="date l-slategray">
                            <span>{{context.date}}</span>
                            <span>{{context.year}}</span>
                        </div>
                        <div class="body days" >
                              <ul ><li >Mon</li><li >Tue</li><li >Wed</li><li >liu</li><li >Fri</li><li >Sat</li><li >Sun</li></ul> <ul><li>&nbsp;</li><li >1</li><li >2</li><li >3</li><li >4</li><li >5</li><li >6</li></ul> <ul><li >7</li><li >8</li><li >9</li><li >10</li><li >11</li><li >12</li><li >13</li></ul> <ul><li >14</li><li >15</li><li >16</li><li >17</li><li >18</li><li >19</li><li >20</li></ul> <ul><li >21</li><li >22</li><li >23</li><li >24</li><li >25</li><li >26</li><li >27</li></ul> <ul><li >28</li><li >29</li><li >30</li><li >31</li><li>&nbsp;</li><li>&nbsp;</li><li >&nbsp;</li></ul> </table>                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="card patient_list">
                        <div class="header">
                            <h2><strong>Latest Visitor's</strong></h2>                        
                            <ul class="header-dropdown">
                                
                                <li>
                                    <a href="{% url 'add-visitor' %}" role="button"><i class="zmdi zmdi-account-add"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped m-b-0">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Contact</th>
                                            <th>House No</th>
                                            <th>Persons</th>
                                            <th>Entry Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in context.vid reversed %}
                                        {% if forloop.counter < 6 %}
                                        <tr>
                                            <td>{{i.id}}</td>
                                            <td>{{i.firstname}} {{i.lastname}}</td>
                                            <td>{{i.contact_no}}</td>
                                            <td>{{i.house_no}}</td>
                                            <td>{{i.no_of_person}}</td>
                                            <td>{{i.created_at}}</td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {% for i in context.eid reversed %}
                    {% if forloop.counter < 2 %}
                    <div class="card single_post">
                        <div class="header">
                            <h2><strong>Event</strong> </h2>                        
                        </div>
                        <div class="body" style="margin-top: -20px;">
                            <h4 class="m-t-0 m-b-5"><a href="{% url 'all-event' %}" style="color: rgba(46, 43, 43, 0.897); font-family: Georgia, 'Times New Roman', Times, serif;">{{i.event_title}}</a></h4>
                            <ul class="meta">
                                <li><i class="zmdi zmdi-account col-blue"></i> Posted By: Chairman</li>
                                <li><i class="zmdi zmdi-comment-text col-blue"></i> Posted {{i.whenpublished}}</li>
                            </ul>
                        </div>                    
                        <div class="body">
                            <div class="img-post m-b-15">
                                <img src="{{i.pic.url}}" alt="Awesome Image">
                            </div>
                            <strong><p>{{i.event_date}} {{i.event_time}} {{i.event_desc}}</p></strong>
                            <a href="{% url 'w-view-event' %}" title="read more" class="btn btn-round btn-info" style="background-color: rgb(121, 129, 240);">Read More</a>                        
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    
                </div>
            
                <div class="col-lg-4 col-md-12 right-box">
                    <div class="card">
                        <div class="header">
                            <h2><strong>New Members</strong> </h2>                        
                        </div>
                        <div class="body widget popular-post">
                            <ul class="list-unstyled m-b-0">
                                {% for i in context.mem_id reversed %}
                                {% if forloop.counter < 5 %}
                                <li class="row">
                                    <div class="icon-box col-4">
                                        <a href="{% url 'all-members' %}"><img class="img-fluid img-thumbnail" src="{{i.profile_pic.url}}" alt="Awesome Image"></a>
                                    </div>
                                    <div class="text-box col-8 p-l-0">
                                        <a href="{% url 'all-members' %}"><h5 style="color: black;" class="m-b-0">{{i.firstname}} {{i.lastname}}</h5></a>
                                        <!-- <small class="author-name">{{i.m_id.job_profession}}</small> -->
                                        <small class="date" style="color: orangered;">House No : {{i.house_id.house_no}}</small>
                                    </div>
                                </li>
                                <br>
                                 {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>                
                    <div class="card">
                        <div class="header">
                            <h2><strong>Images</strong> Post</h2>                        
                        </div>
                        <div class="body widget">  
                            <ul class="list-unstyled instagram-plugin m-b-0">
                                {% for i in context.imageData reversed %}
                                {% if forloop.counter < 5 %}
                                <li><a href="{% url 'view_images' %}"><img src="{{i.imagefile.url}}" alt="image description"></a></li>
                                <br>
                                {% endif %}
                                {% endfor %}
                            </ul>             
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
        </div>
    </section>
    {% endblock %}
    <!-- Scripts -->
    <script src="{% static 'Chairman\assets\bundles\libscripts.bundle.js' %}"></script>    
                <script src="{% static 'Chairman\assets\bundles\vendorscripts.bundle.js' %}"></script>

                <script src="{% static 'Chairman\assets\bundles\mainscripts.bundle.js' %}"></script>
                <script src="{% static 'Chairman\assets\bundles\morrisscripts.bundle.js' %}"></script>
                <script src="{% static 'Chairman\assets\bundles\jvectormap.bundle.js' %}"></script>
                <script src="{% static 'Chairman\assets\bundles\knob.bundle.js' %}"></script>
                <script src="{% static 'Chairman\assets\js\pages\index.js' %}"></script>

                <script src="{% static 'Chairman\assets\plugins\sweetalert\sweetalert.min.js' %}"></script>
                <script src="{% static 'Chairman\assets\js\pages\ui\dialogs.js' %}"></script>
                
                <script src="..\assets\js\pages\charts\sparkline.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59f5afbbbb0c3f433d4c5c4c/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>