﻿ {% extends 'Watchman/w_index.html'  %}
 {% block content %}
 <section class="content home">
     <div class="block-header">
         <div class="row">
             <div class="col-lg-5 col-md-5 col-sm-12">
                 <h2>Profile <small class="text-muted">Welcome to SocietySter</small></h2>
             </div>
             <div class="col-lg-7 col-md-7 col-sm-12 text-right">


                 <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10"
                     type="button">
                     <i class="zmdi zmdi-edit"></i>
                 </button>

                 <ul class="breadcrumb float-md-right">
                     <li class="breadcrumb-item"><a href="{% url 'w-dashboard' %}"><i class="zmdi zmdi-home"></i>
                             SocietySter</a></li>
                     <li class="breadcrumb-item">Watchman</li>
                     <li class="breadcrumb-item active">Profile</li>
                 </ul>
             </div>
         </div>
     </div>
     <div class="container-fluid">

         <div class="row clearfix profile-page">
             <div class="col-lg-5 col-md-12">
                 <div class="card profile-header">
                     <div class="body text-center">
                         <div class="profile-image"> <img src="{{context.wid.profile_pic.url}}" alt=""> </div>
                         <div>
                             <h4 class="m-b-0"><strong>{{context.wid.firstname}} {{context.wid.lastname}}</strong></h4>
                             <span class="job_post">{{context.uid.role}}</span>
                             <p>{{context.uid.email}}</p>
                         </div>
                         <div>
                            <form action="{% url 'change-profile-pic' %}" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="header">
                                    <h2><strong>Change Profile</strong> Picture</h2>
                                </div>
                                
                                <input class="btn btn-primary btn-round" type="file" name="profile-pic" style="width: 210px;"><button class="btn btn-primary btn-round">Update</button>
                                
                            </form>
                            <form action="{% url 'remove-profile-pic' %}" method="post">
                                {% csrf_token %}
                                <button class="btn btn-primary btn-round">Remove Profile Picture</button>
                            </form>
                            
                            
                        </div>
                         
                     </div>
                 </div>


             </div>
             <div class="col-lg-7 col-md-12">
                 <div class="card">
                     <ul class="nav nav-tabs">
                         <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#about">Personal Information</a>
                         </li>
                         <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Account">Change Password</a></li>
                     </ul>
                     <div class="tab-content">
                         <div class="tab-pane body active" id="about">


                             <ul class="list-unstyled">
                                 <li>
                                     <p><strong>First Name:</strong> {{context.wid.firstname}}</p>
                                 </li>
                                 <li>
                                     <p><strong>Last Name:</strong> {{context.wid.lastname}}</p>
                                 </li>
                                 <li>
                                     <p><strong>Email:</strong> {{context.uid.email}}</p>
                                 </li>
                                 <li>
                                     <p><strong>Mobile No:</strong> {{context.wid.contact}}
                                     </p>
                                 </li>
                                 
                             </ul>

                         </div>
                         <div class="tab-pane body" id="Account">
                             <form action="{% url 'c-profile' %}" method="POST">
                                 {% csrf_token %}
                                 <div class="form-group">
                                     <input type="text" class="form-control" placeholder="email"
                                         value="{{context.uid.email}}" readonly disabled>
                                 </div>
                                 <div class="form-group">
                                     <input type="password" class="form-control" placeholder="Current Password"
                                         name="currentpassword">
                                 </div>
                                 <div class="form-group">
                                     <input type="password" class="form-control" placeholder="New Password"
                                         name="newpassword">
                                 </div>
                                 <input type="submit" class="btn btn-info btn-round" value="Save Changes">
                             </form>
                             <hr>

                         </div>
                     </div>
                 </div>

             </div>
         </div>

     </div>
 </section>
 {% endblock %}