{% extends 'MemberApp/m_index.html' %}
{% block content %}
<section class="content home">
  <div class="block-header">
      <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
              <h2>Add Maintenance <small class="text-muted">Welcome to Digital Society</small></h2>
          </div>            
          <div class="col-lg-7 col-md-7 col-sm-12 text-right">
              
                  <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                      <i class="zmdi zmdi-plus"></i>
                  </button>
              
              
              <ul class="breadcrumb float-md-right">
                  <li class="breadcrumb-item"><a href="{% url 'c-dashboard' %}"><i class="zmdi zmdi-home"></i>Digital Society</a></li>
                  <li class="breadcrumb-item">Maintenance</li>
                  <li class="breadcrumb-item active">Add Maintenance</li>
              </ul>
          </div>
      </div>
  </div>
  <div class="container-fluid">                  
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Callback Messsage: </h2>                    <br>
            <div class="jumbotron text-center">
                  <h1 class="display-3">Payment Information</h1>
                  <hr>
                  <h3> Checksum Verification: {{ message }} </h3> <br>
                  MID: {{ MID }}                                  <br>
                  TXNID: {{ TXNID }}                              <br>
                  ORDERID: {{ ORDERID }}                          <br>
                  BANKTXNID: {{ BANKTXNID }}                      <br>
                  TXNAMOUNT: {{ TXNAMOUNT }}                      <br>
                  CURRENCY: {{ CURRENCY }}                        <br>
                  <h3> STATUS: {{ STATUS }} </h3>                 <br>
                  RESPCODE: {{ RESPCODE }}                        <br>
                  RESPMSG: {{ RESPMSG }}                          <br>
                  TXNDATE: {{ TXNDATE }}                          <br>
                  GATEWAYNAME: {{ GATEWAYNAME }}                  <br>
                  BANKNAME: {{ BANKNAME }}                        <br>
                  BIN_NAME: {{ BIN_NAME }}                        <br>
                  PAYMENTMODE: {{ PAYMENTMODE }}                  <br>
                  CHECKSUMHASH: {{ CHECKSUMHASH }}
                  <p class="lead">
                    <a class="btn btn-primary btn-sm" href="{% url 'maintenance' %}" role="button">Back To Page</a>
                  </p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>

{% endblock %}
