﻿{% extends 'MemberApp/m_index.html' %}
{% block content %}
<section class="content home">

            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Event List <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'm-dashboard'%}"><i class="zmdi zmdi-home"></i>SocietySter</a></li>
                                                            <li class="breadcrumb-item">Event</li>
                                                            <li class="breadcrumb-item active">Event List</li>
                                                    </ul>
                    </div>
                </div>
            </div>
<div class="container-fluid">                
    <div class="blog-page">
        <div class="row clearfix">
            {% for e in context.e_all %}
            <div class="col-lg-6 col-md-6">
                
                <div class="card single_post">
                    <div class="body">
                        <h3 class="m-t-0 m-b-5"><a href="detail.html">Title : {{e.title}}</a></h3>
                        <ul class="meta">
                            <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Posted By: Chairman</a></li>
                            <li><a href="#"><i class="zmdi zmdi-timer col-blue"></i>{{e.whenpublished}}</a></li>
                            <li><a href="#"><i class="zmdi zmdi-eye col-blue"></i>{{e.eventViewCount}}</a></li>
                        </ul>
                        {% if e.pic or e.videofile %}
                        <ul class="meta">
                            <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Media Added </a></li>
                            {% if e.pic %}
                                <li><a href="#"><i class="zmdi zmdi-collection-image col-blue"></i></a></li>
                            {% endif %}
                            {% if e.videofile %}
                                <li><a href="#"><i class="zmdi zmdi-collection-video col-blue"></i></a></li>
                            {% endif %}
                        </ul>
                        {% endif %}
                                       
                    
                        
                    <a href="{% url 'm-all-event-details' pk=e.id %}" title="Delete" class="btn btn-round btn-info">Read More</a>                        
                        
                    </div>              
                        
                    </div>
            </div>
        {% endfor %}
    </div>
</div>
            </div>
        </section>


{% endblock %}
