﻿{% extends 'MemberApp/m_index.html' %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>View Notice <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'm-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Notice</li>
                                                    </ul>
                    </div>
                </div>
            </div>
    <div class="container-fluid">                
        <div class="blog-page">
            <div class="row clearfix">
                {% for n in context.n_all %}
                <div class="col-lg-6 col-md-6">
                    
                    <div class="card single_post">
                        <div class="body">
                            <h3 class="m-t-0 m-b-5"><a href="detail.html">Title : {{n.title}}</a></h3>
                            <ul class="meta">
                                <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Posted By: Chairman</a></li>
                                <li><a href="#"><i class="zmdi zmdi-timer col-blue"></i>{{n.whenpublished}}</a></li>
                                <li><a href="#"><i class="fas fa-eye col-blue"></i>{{n.noticeViewCount}}</a></li>
                            </ul>

                            {% if n.pic or n.videofile %}
                            <ul class="meta">
                                <li><a href="#"><i class="zmdi zmdi-account col-blue"></i>Media Added</a></li>
                                {% if n.pic %}
                                <li><a href="#"><i class="fas fa-image col-blue"></i></a></li>
                                {% endif %}

                                {% if n.videofile %}
                                <li><a href="#"><i class="fas fa-video col-blue"></i></a></li>
                                {% endif %}
                            </ul>
                            {% endif %}

                                           
                        <!-- <div class="body">

                            {% if n.pic %}
                            <div class="img-post m-b-15">  
                                <img class="d-block img-fluid" src="{{ n.pic.url }}" alt="First slide">
                            </div> 
                            {% endif %}

                            {% if n.videofile %}
                            <div class="img-post m-b-15">  
                                <video width="320" height="240" controls>
                                    <source src="{{ n.videofile.url }}" type="video/mp4">
                                </video>
                            </div> 
                            {% endif %}

                            
                            <p> {{n.description}} </p>
                            <a href="detail.html" title="Edit" class="btn btn-round btn-info">Edit</a>  
                            <a href="{% url 'del-notice' pk=n.id %}" title="Delete" class="btn btn-round btn-info">Delete</a>                         
                        </div> -->
                        
                            <a href="{% url 'm_all-notice-detail' pk=n.id %}" title="readmore" class="btn btn-round btn-info">Read More</a>
                        </div> 
                    </div>
                                         
                    
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
        </section>


{% endblock %}
