﻿{% extends 'MemberApp/m_index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>All Members <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'm-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Members</li>
                                                                                        <li class="breadcrumb-item active">All Members</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12">
            
            <div class="tab-content m-t-10">
                <div class="tab-pane active" id="Permanent">
                    <div class="row clearfix">
                        {% for m in context.m_all %}
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card xl-seagreen member-card doctor">
                                <div class="body">
                                    <div >
                                        <img src="{{m.profile_pic.url}}"  alt="profile-image" width="200px" height="200px">                               
                                    </div>
                                    <div class="detail">
                                        <h4 class="m-b-0">{{m.firstname}} {{m.lastname}}</h4>
                                        <p class="text-muted">House No :{{m.house_id.house_no}}</p>
                                        <p class="text-muted">Contact No :{{m.mobileno}}</p>   
                                        <p class="text-muted">Job specification :{{m.job_specification}}</p>                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        {% endfor %}
                        
                    </div> 
                </div>
                
            </div>
        </div>
    </div>

            </div>
        </section>
{% endblock %}           