﻿{% extends 'MemberApp/m_index.html' %}
{% block content%}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Profile <small class="text-muted">Welcome to SocietySter</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-edit"></i>
                            </button>
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'm-dashboard'%}"><i class="zmdi zmdi-home"></i> SocietySter</a></li>
                                                            <li class="breadcrumb-item">Member</li>
                                                                                        <li class="breadcrumb-item active">Profile</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix profile-page">
        <div class="col-lg-5 col-md-12">
            <div class="card profile-header">
                <div class="body text-center">
                    <div class="profile-image"> <img src="{{context.mid.profile_pic.url}}" alt=""> </div>
                    <div>
                        <h4 class="m-b-0"><strong>{{context.mid.firstname}} {{context.mid.lastname}}</strong></h4>
                        <span class="job_post">{{context.mid.role}}</span>
                        
                    </div>
                    <div>
                        <form action="{% url 'change-profile-pic' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="header">
                                <h2><strong>Change Profile</strong> Picture</h2>
                            </div>
                            
                            <input class="btn btn-primary btn-round" type="file" name="profile-pic" style="width: 210px;"><button class="btn btn-primary btn-round">Update</button>
                            
                        </form>
                        <form action="{% url 'remove-profile-pic' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-primary btn-round">Remove Profile Picture</button>
                        </form>
                        
                        
                    </div>
                    
                    <!-- <p class="social-icon m-t-5 m-b-0">
                        <a title="Twitter" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Facebook" href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a>
                        <a title="Google-plus" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Behance" href="javascript:void(0);"><i class="zmdi zmdi-behance"></i></a>
                        <a title="Instagram" href="javascript:void(0);"><i class="zmdi zmdi-instagram "></i></a>
                    </p> -->
                </div>                    
            </div>                               
            
                             
        </div>
        <div class="col-lg-7 col-md-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#About">About</a></li> 
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Family">Add Family Member</a></li>                       
                </ul>
                <div class="tab-content">
                    
                    <div class="tab-pane body active" id="About">
                        <div>
                            <h6>Personal Information</h6>
                        <hr>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>First Name :</strong> {{context.mid.firstname}}</p>
                            </li>
                            <li>
                                <p><strong>Last Name ::</strong>  {{context.mid.lastname}}</p>
                            </li>
                            <li>
                                <p><strong>Gender :</strong> {{context.mid.gender}}</p>
                            </li>
                            <li>
                                <p><strong>Date Of Birth :</strong> {{context.mid.birthdate}} (YYYY/DD/MM)</p>
                            </li>
                            <li>
                                <p><strong>House No :</strong>  {{context.mid.house_id.house_no}}</p>
                            </li>
                            <li>
                                <p><strong>No Of Family Members :</strong> {{context.mid.no_of_members}}</p>
                            </li>
                            <li>
                                <p><strong>Email :</strong>  {{context.uid.email}}</p>
                            </li>
                            <li>
                                <p><strong>Contact No :</strong>  {{context.mid.mobileno}}</p>
                            </li>
                            <li>
                                <p><strong>Job Specification :</strong>  {{context.mid.job_specification}}</p>
                            </li>
                            
                        </ul>
                        </div>
                        <div class="header">
                            <h2><strong>Change</strong>Password </h2>
                        </div>
                        <form action="{% url 'c-profile' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="email" value="{{context.uid.email}}" readonly disabled>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Current Password" name="currentpassword">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="New Password" name="newpassword">
                            </div>
                            <input class="btn btn-info btn-round" type="submit" value="Save Changes"></button>
                        </form>
                        <hr>
                        
                    </div> 
                    <div class="tab-pane body " id="Family">
                        
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name">
                                </div>
                            </div>                                    
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="mobileno" id="mobileno" placeholder="Mobile No.">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <input placeholder="-- Select Gender--" name="gender" id="gender" class="form-control" list="gender">
                                <datalist id="gender">
                                    <option value="Male">
                                    <option value="Female">
                                    <option value="Others">
                                </datalist>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="age" id="age" placeholder="age">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                            <input class="btn btn-info btn-round" type="submit" value="Submit" id="add_f_member"></button>
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
                          
        </div>
        
        <div class="col-lg-12 col-md-12">
            <div class="card">
                <div class="tab-content">
                    <div class="header">
                        <h2><strong>Family Member's</strong> Detail</h2>
                    </div>
                    <div class="table-responsive">
                        <form method="post" action="{% url 'add-family-member' %}" id="form">
                        <table class="table table-hover m-b-0 c_list">
                            <thead>
                                <tr align="center" >
                                    <th>ID</th>
                                    <th>Name</th>                                   
                                    <th>Gender</th>
                                    <th>age</th>                                 
                                    <th>Mobile No.</th>
                                    
                                </tr>
                            </thead>
                                <tbody id="tbody">
                                {% for m in context.f_m_all %}
                                <tr align="center">
                                    <td><span class="list-icon"><img class="rounded-circle avatar" src="{{m.profile_pic.url}}" alt=""></span>{{m.id}}</td>
                                    <td>
                                    
                                        <p class="c_name">{{m.firstname}} {{m.lastname}}</p>
                                    </td>
                                    <td>
                                        <span class="phone"><i class=""></i>{{m.gender}}</span>
                                    </td> 
                                    <td>
                                         {{m.age}}
                                    </td>                                  
                                    <td>
                                        <i class="zmdi zmdi-phone m-r-10"></i>{{m.mobileno}} 
                                    </td>
                                    
                                    <!-- <td>
                                        <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                        <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                    </td> -->
                                </tr>                                 
                                {% endfor %}
                            </tbody>
                        </table>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
            </div>
        </section>
{% endblock %}