﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/SocietySter/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>reset Password - SocietySter Laravel</title>
        <meta name="description" content="SocietySter Laravel">
        <meta name="author" content="SocietySter Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'Chairman\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'Chairman\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">SocietySter</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('{% static 'Chairman/assets/images/loginbg.png'%}')"></div>

            <div class="container">
    <div class="col-md-12 content-center">
        <div class="card-plain">
            <form class="form" method="post" action="{% url 'reset-password' %}">
                {% csrf_token %}
                <div class="header">
                    <div class="logo-container">
                        <img src="{% static 'Chairman\assets\images\logo.svg' %}" alt="">
                    </div>
                    <h5>Reset Password?</h5>
                    <span>Enter OTP and New Password to reset your password.</span>
                </div>
                    {% if e_msg %}
                        <div class="alert alert-danger" role="alert">
                            {{e_msg}}
                        </div>
                    {% endif %}
                <div class="content">
                    
                    <input type="hidden" class="form-control" name="email" value="{{email}}">

                    <div class="input-group input-lg">
                        <input type="text" class="form-control" placeholder="Enter OTP" name="otp">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>
                    <div class="input-group input-lg">
                        <input type="password" class="form-control" placeholder="Enter New Password" name="newpassword">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>
                    <div class="input-group input-lg">
                        <input type="password" class="form-control" placeholder="Enter confirm password" name="confirmpassword">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>
                </div>
                <div class="footer text-center">
                    <input type="submit"  class="btn btn-primary btn-round btn-lg btn-block waves-effect waves-light" value="Reset Password"></a>
                    <h5><a href="{% url 'login' %}" class="link">Click Here For Login</a></h5>
                </div>
            </form>
        </div>
    </div>
</div>

            
            
        </div>

        <!-- Scripts -->
                <script src="{% static 'Chairman\assets\bundles\libscripts.bundle.js' %} "></script>    
        <script src="{% static 'Chairman\assets\bundles\vendorscripts.bundle.js' %} "></script>
                
    </body>
</html>
