﻿{% extends 'MemberApp/m_index.html' %}
{% block content %}        
<style>

.btn {
    width: 100%;
    background-color: rgb(65, 202, 127);
    border-color: rgb(65, 202, 127);
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh
}

.card1 {
    margin: auto;
    width: 600px;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

@media(max-width:767px) {
    .card {
        width: 90%;
        padding: 1.5rem
    }
}

@media(height:1366px) {
    .card {
        width: 90%;
        padding: 8vh
    }
}
.card1-title {
    font-weight: 700;
    font-size: 2.5em
}
input {
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    width: 100%;
    min-width: unset;
    
    
    margin: 0
}

form a {
    color: white;
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold
}

form a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none
}

form .row {
    margin: 0;
    overflow: hidden
}

form .row-1 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.301);
    border-color: rgba(255, 255, 255, 0.459);
    margin: 2vh 0;
    overflow: hidden
}

form .row-2 {
    border: none;
    outline: none;
    
    margin: 0;
    padding: 0 0.8rem
}

form .row .row-2 {
    border: none;
    outline: none;
    
    margin: 0;
    padding: 0 0.8rem
}

form .row .col-2,
.col-7,
.col-3 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 1vh
}

form .row .col-2 {
    padding-right: 0
}

#card1-header {
    font-weight: bold;
    font-size: 0.9rem
}

#card1-inner {
    font-size: 0.7rem;
    color: rgb(255, 255, 255)
}

.three .col-7 {
    padding-left: 0
}

.three {
    overflow: hidden;
    justify-content: space-between
}

.three .col-2 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.301);
    border-color: rgba(255, 255, 255, 0.459);
    margin: 2vh 0;
    width: fit-content;
    overflow: hidden
}

.three .col-2 input {
    font-size: 0.7rem;
    margin-left: 1vh
}
.btn {
    width: 100%;
    background-color: rgb(65, 202, 127);
    border-color: rgb(0, 0, 0);
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh
}




.btn:hover {
    color: rgb(255, 255, 255)
}

</style>


<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Maintenance Detail <small class="text-muted">Welcome to SocietySter</small></h2>
            </div>            
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                
                    
                
                
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="{% url 'm-dashboard' %}"><i class="zmdi zmdi-home"></i>SocietySter</a></li>
                    <li class="breadcrumb-item">Maintenance</li>
                    <li class="breadcrumb-item active">Maintenance</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="body">
                    <div class="card1 mt-50 mb-50">
                        <div class="card1-title mx-auto" align="center"> Maintenance Details </div></br>
                            
                        
                            {% for m in context.pid %}
                            <form action="{% url  'initiate-payment' pk=m.id %}"  background-color="white"> <b>
                                <span id="card1">Email : {{context.uid.email}}</span></br>
                                <span id="card1">Name : {{context.mid.firstname}} {{context.mid.lastname}}</span></br>
                                <span id="card1">Start Date : {{m.date}}</span></br>
                                <span id="card1">Due Date : {{m.duedate}}</span></br>
                                <span id="card1">Amount : {{m.total}}</span></br>
                                {% if m.status == "Paid"%}
                                <b>Status : </b><span id="card-h" class="badge badge-success"> Paid</span></br>
                                <button class="btn d-flex mx-auto" disabled ><b>Pay Now</b></button>
                                {% elif m.status == "Due" %}
                                <b>Status : </b>    <span id="card-h" class="badge badge-danger"> Due</span></br>
                                <button class="btn d-flex mx-auto" type="submit"><b>Pay Now</b></button>
                                {% elif m.status == "Pending" %}
                                <b>Status : </b> <span id="card-h" class="badge badge-warning"> Pending</span></br>
                                <button class="btn d-flex mx-auto" type="submit"><b>Pay Now</b></button>
                                {% endif %}
                            </b>
                            </form>
                            {% endfor %}
                        
                        </div>
                    </div>
            </div>
        </div>
    </div>
    

        </section>
{% endblock %}