{% extends 'MemberApp/m_index.html' %}
{% block content %}
<section class="content home">
    <div class="container-fluid">                  
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-6">
                                <div align="center">
                                    <label>Please do not refresh this page...</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="https://securegw-stage.paytm.in/order/process/" name="f1">
        {% csrf_token %}
        <table>
            <tbody>
                <input type="hidden" name="MID" value="{{ MID }}">
                <input type="hidden" name="WEBSITE" value="{{ WEBSITE }}">
                <input type="hidden" name="ORDER_ID" value="{{ ORDER_ID }}">
                <input type="hidden" name="CUST_ID" value="{{ CUST_ID }}">
                <input type="hidden" name="INDUSTRY_TYPE_ID" value="{{ INDUSTRY_TYPE_ID }}">
                <input type="hidden" name="CHANNEL_ID" value="{{ CHANNEL_ID }}">
                <input type="hidden" name="TXN_AMOUNT" value="{{ TXN_AMOUNT }}">
                <input type="hidden" name="CALLBACK_URL" value="{{ CALLBACK_URL }}">
                <input type="hidden" name="CHECKSUMHASH" value="{{ CHECKSUMHASH }}">
            </tbody>
        </table>
    <script type="text/javascript">
        document.f1.submit();
    </script>
    </form>
</section>
{% endblock %}